<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heat Project</title>
  <link rel="stylesheet" href="css/question_style.css">
</head>
<body>
  










  <table border="1" class="dataframe">
    <thead>
      <tr style="text-align: right;">
        <th></th>
        <th>Student ID</th>
        <th>Questions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>980133783</td>
        <td><img src="supply/project photos/8.jpg" " ></td>
      </tr>
      <tr>
        <th>2</th>
        <td>990099144</td>
        <td><img src="supply/project photos/14.jpg" " ></td>
      </tr>
      <tr>
        <th>3</th>
        <td>990098757</td>
        <td><img src="supply/project photos/9.jpg" " ></td>
      </tr>
      <tr>
        <th>4</th>
        <td>990176562</td>
        <td><img src="supply/project photos/13.jpg" " ></td>
      </tr>
      <tr>
        <th>5</th>
        <td>990099099</td>
        <td><img src="supply/project photos/12.jpg" " ></td>
      </tr>
      <tr>
        <th>6</th>
        <td>990099808</td>
        <td><img src="supply/project photos/29.jpg" " ></td>
      </tr>
      <tr>
        <th>7</th>
        <td>990097903</td>
        <td><img src="supply/project photos/1.jpg" " ></td>
      </tr>
      <tr>
        <th>8</th>
        <td>400914172</td>
        <td><img src="supply/project photos/10.jpg" " ></td>
      </tr>
      <tr>
        <th>9</th>
        <td>990176328</td>
        <td><img src="supply/project photos/2.jpg" " ></td>
      </tr>
      <tr>
        <th>10</th>
        <td>990098469</td>
        <td><img src="supply/project photos/6.jpg" " ></td>
      </tr>
      <tr>
        <th>11</th>
        <td>990098342</td>
        <td><img src="supply/project photos/4.jpg" " ></td>
      </tr>
      <tr>
        <th>12</th>
        <td>400915090</td>
        <td><img src="supply/project photos/26.jpg" " ></td>
      </tr>
      <tr>
        <th>13</th>
        <td>400914500</td>
        <td><img src="supply/project photos/16.jpg" " ></td>
      </tr>
      <tr>
        <th>14</th>
        <td>990098398</td>
        <td><img src="supply/project photos/5.jpg" " ></td>
      </tr>
      <tr>
        <th>15</th>
        <td>990099259</td>
        <td><img src="supply/project photos/20.jpg" " ></td>
      </tr>
      <tr>
        <th>16</th>
        <td>990099509</td>
        <td><img src="supply/project photos/23.jpg" " ></td>
      </tr>
      <tr>
        <th>17</th>
        <td>990176567</td>
        <td><img src="supply/project photos/15.jpg" " ></td>
      </tr>
      <tr>
        <th>18</th>
        <td>990099229</td>
        <td><img src="supply/project photos/17.jpg" " ></td>
      </tr>
      <tr>
        <th>19</th>
        <td>990176330</td>
        <td><img src="supply/project photos/3.jpg" " ></td>
      </tr>
      <tr>
        <th>20</th>
        <td>990099556</td>
        <td><img src="supply/project photos/24.jpg" " ></td>
      </tr>
      <tr>
        <th>21</th>
        <td>970151757</td>
        <td><img src="supply/project photos/11.jpg" " ></td>
      </tr>
      <tr>
        <th>22</th>
        <td>400914825</td>
        <td><img src="supply/project photos/21.jpg" " ></td>
      </tr>
      <tr>
        <th>23</th>
        <td>970181415</td>
        <td><img src="supply/project photos/18.jpg" " ></td>
      </tr>
      <tr>
        <th>24</th>
        <td>990176455</td>
        <td><img src="supply/project photos/7.jpg" " ></td>
      </tr>
      <tr>
        <th>25</th>
        <td>400914850</td>
        <td><img src="supply/project photos/22.jpg" " ></td>
      </tr>
      <tr>
        <th>26</th>
        <td>990099932</td>
        <td><img src="supply/project photos/31.jpg" " ></td>
      </tr>
      <tr>
        <th>27</th>
        <td>990099256</td>
        <td><img src="supply/project photos/19.jpg" " ></td>
      </tr>
      <tr>
        <th>28</th>
        <td>990099961</td>
        <td><img src="supply/project photos/32.jpg" " ></td>
      </tr>
      <tr>
        <th>29</th>
        <td>980227494</td>
        <td><img src="supply/project photos/28.jpg" " ></td>
      </tr>
      <tr>
        <th>30</th>
        <td>400915118</td>
        <td><img src="supply/project photos/27.jpg" " ></td>
      </tr>
      <tr>
        <th>31</th>
        <td>400915421</td>
        <td><img src="supply/project photos/30.jpg" " ></td>
      </tr>
      <tr>
        <th>32</th>
        <td>980134721</td>
        <td><img src="supply/project photos/25.jpg" " ></td>
      </tr>
    </tbody>
  </table>


</body>
</html>



